EmguCVPractice/MainWindow.xaml

<Window x:Class="EmguCVPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetFramework"
        xmlns:Converter="clr-namespace:EmguCVPractice.Converter"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:EmguCVPractice"
        mc:Ignorable="d"
        Title="EmguCV_Practice" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Converter:ArrayMultiValueConverter x:Key="ArrayMultiValueConverter"></Converter:ArrayMultiValueConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="myMenuStrip" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File" Padding="20,5,20,5">
                <MenuItem Header="Open" Command="{Binding OpenImageMenuItemClick}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource ArrayMultiValueConverter}">
                            <Binding ElementName="MyImageBox"></Binding>
                            <Binding ElementName="MyHistogramBox"></Binding>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Margin="5,5,5,5" CornerRadius="5" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Image Grid.Column="0" Grid.Row="0" Source="{Binding MyImage}" Stretch="Uniform" Margin="5,5,5,5"></Image>-->
                <WindowsFormsHost x:Name="WindowsFormsHost1" Grid.Column="0" Grid.Row="0">
                    <!--Everything means it provide all function which can be call by MouseRightDown-->
                    <!--PanAndZoom means it provide only move and zoom function-->
                    <ui:ImageBox x:Name="MyImageBox" FunctionalMode="PanAndZoom"></ui:ImageBox>
                </WindowsFormsHost>
                <WindowsFormsHost x:Name="WindowsFormsHost2" Grid.Column="0" Grid.Row="1">
                    <ui:HistogramBox x:Name="MyHistogramBox" FunctionalMode="PanAndZoom"></ui:HistogramBox>
                </WindowsFormsHost>
                <Button x:Name="ToOriginImgButton" Grid.Column="1" Grid.RowSpan="2" Width="100" Height="30" Content="原圖" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,125,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ToOriginImgButtonClick}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="ToGrayScaleImgButton" Grid.Column="1" Grid.RowSpan="2" Width="100" Height="30" Content="灰階" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ToGrayScaleImgButtonClick}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="ShowImgHistogramButton" Grid.Column="1" Grid.RowSpan="2" Width="100" Height="30" Content="顯示亮度分布" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowImgHistogramButtonClick}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
