EmguCVPractice/MainWindow.xaml

<Window x:Class="EmguCVPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetFramework"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:EmguCVPractice"
        mc:Ignorable="d"
        Title="EmguCV_Practice" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="400" Margin="5,5,0,0" BorderThickness="1" BorderBrush="DarkGray">
            <!--<WindowsFormsHost x:Name="WindowsFormsHost1">
                <ui:ImageBox x:Name="MyImageBox" FunctionalMode="Everything"/>
            </WindowsFormsHost>-->
            <Image Source="{Binding MyImage}" Stretch="Uniform"></Image>
        </Border>
        <Button x:Name="ToOriginImgButton" Width="100" Height="30" Content="原圖" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="525,10,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ToOriginImgButtonClick}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="ToGrayScaleImgButton" Width="100" Height="30" Content="灰階" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="645,10,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ToGrayScaleImgButtonClick}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
