EmguCVPractice/MainWindow.xaml

<Window x:Class="EmguCVPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetFramework"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:EmguCVPractice"
        mc:Ignorable="d"
        Title="EmguCV_Practice" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"></Binding>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="myMenuStrip" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File" Padding="20,5,20,5">
                <MenuItem Header="Open" Command="{Binding OpenImageMenuItemClick}"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Margin="5,5,5,5" CornerRadius="5" Background="WhiteSmoke">
            <Grid>
                <!--<WindowsFormsHost x:Name="WindowsFormsHost1">
                <ui:ImageBox x:Name="MyImageBox" FunctionalMode="Everything"/>
                </WindowsFormsHost>-->
                <Image Source="{Binding MyImage}" Stretch="Uniform" Margin="5,5,250,5"></Image>
                <Button x:Name="ToOriginImgButton" Width="100" Height="30" Content="原圖" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,125,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ToOriginImgButtonClick}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="ToGrayScaleImgButton" Width="100" Height="30" Content="灰階" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ToGrayScaleImgButtonClick}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
